<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="logo.ico"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Micro+5&display=swap"
        rel="stylesheet">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: #28252a;
        }

        .main-cont {
            padding-bottom: 382px;
            color: whitesmoke;
            width: 480px;
            position: absolute;
            right: 410px;
            border: 1px solid whitesmoke;
            border-radius: 20px;
            top: 50px;
            height: 80px;
                position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }

        .main-cont .about-h h1 {
            display: flex;
            justify-content: center;
            margin-bottom: 23px;
            color: whitesmoke;
        }

        .main-cont p {
            margin: 12px;
            color: whitesmoke;
        }

        .main-cont hr {
            position: absolute;
            right: 27px;
            width: 427px;
            background-color: whitesmoke;
            border: 0;
            height: 1px;
            bottom: 19px;
        }

        span {
            position: absolute;
            left: 12px;
            top: 15px;
        }

        span svg {
            text-decoration: none;
            color: yellowgreen;
        }

        span svg:hover {
            transition: 0.4s;
            transform: scale(1.3);
        }
        @media screen and (max-width: 1000px) {

            .main-cont {
                right: 23px;
                height: 320px;
                top: 82px;
                width: 365px;
                margin-right: -10px;
            }

            .main-cont p {
                margin: 48px;
            }

            .main-cont hr {
                right: 17px;
                width: 357px;
            }
        }

        @media screen and (max-width: 390px) {
            .main-cont {
                width: 93%;
                /* Set width to 90% for iPhone 12 and iPhone 12 Mini */
                height: 280px;
            }

            .main-cont p {
                margin: 29px;
            }

            .main-cont hr {
                width: 329px;
            }
        }

        @media screen and (max-width: 414px) {
            .container {
                width: 80%;

                /* Set width to 80% for iPhone XR */
            }
        }

        @media screen and (max-width: 430px) {
            .main-cont {
                width: 94%;
            }
        }

        @media screen and (max-width: 412px) {
            .main-cont {
                height: 387px;
                font-size: 17px;
            }
        }
        
    </style>
</head>

<body>

    <span>
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#4a4a4a" fill="none">
                <path d="M17 4L8.66943 10.0405C6.44352 11.6545 6.44353 12.3455 8.66943 13.9595L17 20"
                    stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a>
    </span>
    <div class="main-cont">
        <div class="about-h">
            <h1>About Us</h1>
        </div>
        <p>Welcome to <strong>LuckyLunch Ladybug</strong>, where every dining experience is a delightful journey! At
            <strong>LuckyLunch Ladybug</strong>, we believe in creating unforgettable moments through our culinary
            creations and warm hospitality. Step into our cozy restaurant and embark on a gastronomic adventure like no
            other. Whether you're craving hearty comfort food or exquisite gourmet dishes, <strong>LuckyLunch
                Ladybug</strong> has something to tantalize your taste buds.
            <strong>LuckyLunch Ladybug</strong>, we believe in creating unforgettable moments through our culinary
            creations and warm hospitality. Step into our cozy restaurant and embark on a gastronomic adventure like no
            other. Whether you're craving hearty comfort food or exquisite gourmet dishes, <strong>LuckyLunch
                Ladybug</strong> has something to tantalize your taste buds.
            <strong>LuckyLunch Ladybug</strong>, we believe in creating unforgettable moments through our culinary
            Ladybug</strong> has something to tantalize your taste buds.
        </p>
        <hr>
    </div>

</body>

</html>
